* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

/*:root{
    --main-color:#18a3d7;
}*/




.header-class {
    background-color: white;
}

.container {
    width: 90%;
    margin: auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    height: 100%;

}


.logo-wrapper {
    width: 200px;
    padding: 10px;

}

.img {
    max-width: 100%;
}


.nav-list {
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 1.2em;
    font-weight: bold;
    height: 100%;
}

.links .item {
    text-decoration-line: none;
    color: black;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}


.links .item::after {
    content: '';
    display: none;
    width: 100%;
    height: 7px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgb(7, 38, 85);
}

.links .item:hover::after {
    display: block;
}

.search-form {
    align-self: center;
}

.search {
    border: none;
    border-bottom: 2px gray solid;
}

/*.search-img{
    width: 60px;
}*/
.links .item:hover {
    color: white;
    background-color: #18a3d7;
}

.links .item.active span {
    background-color: #f58664;
    padding: 5px;
    border-radius: 2px 2px;

}

.slider-item {
    background-image: url(asset/sky2.jpg);
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}

.slider-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;

}

.p-slider {
    padding: 30px;
}

.h-title {

    font-size: 2.5em;

}

.learn {
    text-decoration-line: none;
    color: white;
    background-color: #f58560;
    width: 150px;
    padding: 10px;

}

.services-section {
    padding: 30px 0;
    position: relative;
}

.services-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
}

.services-title {
    width: max-content;
    text-align: center;
    background-color: #18a3d7;
    color: white;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
}

.service-item {
    width: 20%;
}

.service-img {
    width: 100%;
    padding: 15px;
}

.a-service {
    text-decoration-line: none;
    color: #2190c4;
    font-weight: bold;
}

.portfolio-section {
    background-color: #2e3e4e;
    padding: 40px 0;
}

.portfolio-title {
    color: #f58560;
    font-size: 1.9em;
}

.portfolio-title2 {

    color: #f58560;
}

.portfolio-hearder {
    display: flex;
    justify-content: space-between;
}

.portfolio-link {
    background-color: #2190c4;
    text-decoration-line: none;
    color: white;
    font-size: 1.3em;
    padding: 10px;
}

.portfolio-wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.portfolio-item {
    width: 30%;
    padding: 20px;

}

.portfolio-text {
    color: white;
}

.img-wrapper {
    position: relative;

}

.portfolio-te {
    padding: 15px;
}

.camera-img {
    opacity: 1;
    transition: 0.3s;
    display: block;
    border: 10px white solid;
}

.portfolio-details {
    opacity: 0;
    text-decoration-line: none;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    padding: 10px;
    border: 3px whitesmoke solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: .3s;
}

.portfolio-item:hover .portfolio-details {
    opacity: 1;
}

.img-wrapper:hover .camera-img {
    opacity: 0.5;
}

.offer-section {
    border-bottom: 3px gray solid;
    padding-bottom: 50px;
}

.offer-header {
    align-items: center;
    text-align: center;
    padding: 20px;

}

.offer-title {
    color: #18a3d7;
    font-size: 1.5em;
    font-weight: bold;
}

.offer-wrapper {
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 10px;
}

.offer-head {
    padding: 15px;
    color: #18a3d7;
}

.offer-item {
    width: 25%;
    padding: 10px;
}

.offer-link {
    background-color: #2190c4;
    text-decoration-line: none;
    color: white;
    font-size: 1.2em;
    padding: 5px;
    margin-left: 150px;
    border-radius: 5%;
}

.offer-para {
    padding-bottom: 20px;
}

.test-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.test-item {
    width: 20%;
}

.test-img {
    width: 100%;
}

.img-item {
    border-radius: 50%;
    opacity: 1;
}

.img-item:hover {
    opacity: 0.5;
}

.final-section {
    background-color: #2e3e4e;
    padding: 40px 0;
}

.final-wrapper {
    display: flex;
    justify-content: space-between;
}

.text-final {
    color: white;
}
.item-final{
    padding: 10px;
}

.link-final {
    text-decoration-line: none;
    color: #18a3d7;

}

.email {
    color: #18a3d7;
    padding: 10px;
    font-weight: bold;

}

.submit {
    color: white;
    background-color: #18a3d7;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;

}


.final-img{
    width: 20%;
    padding-right: 10px;
}
.footer-col{
    width: 24%;
}
.footer-title{
    color: #f58560;
    font-size: 1.3em;
    padding-bottom: 20px;
}
.footer-hearder{
    display: flex;
    justify-content: space-between;
}
.footer-div{
    display: flex;
    border-bottom: 2px white solid;
    padding: 10px;
}
.footer-contact{
    display: flex;
    padding: 10px;
    flex-direction: column;
  
}

/* ------ media cure section --------*/
@media screen and (max-width:768px) {
    nav {
        display: none;
    }

    .services-wrapper ,
    .portfolio-wrapper ,
    .offer-wrapper ,
    .final-wrapper
    {
        flex-wrap: wrap;
    }

    .service-item {
        width: 45%;
        margin-bottom: 0.3em;
    }

    /*.portfolio-wrapper {

        flex-wrap: wrap;
    }*/

    .portfolio-item {
        width: 100%;
    }

    /*.offer-wrapper {
        flex-wrap: wrap;
    }*/

    .offer-item {
        width: 100%;
    }
    /*.final-wrapper{
        flex-wrap: wrap;
    }*/
    .item-final{
        width: 100%;
    }
    .search-form{
        display: none;
    }
}
.line{
    width: 100%;
    height: 10px;
    background-color:#18a3d7;
    margin-top: 20px;
}

.line:hover{
    background-color: #f58560;
}